<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: url(img/bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
        span{
        width: 100%;
        height: 30px;
        /* background-color: #0c0b0b; */
        color: aliceblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        a{
            color: aliceblue;
            text-decoration: none;
            &:hover{
                color: aliceblue;
            }
        }
    }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;

            >.card{
                width: 250px;
                height: 300px;
                /* border: 1px solid red; */
                position: relative;
                border-radius: 13px;
                transform-style: preserve-3d;
                transition: 1s;
                box-shadow: 0 0 15px black;
                &:hover{
                    transform:perspective(800px) rotateY(180deg) ;

                }
                >img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    border-radius: 13px;
                    top: 0;
                    left: 0;
                    &:last-child{
                        transform: translateZ(-1px);
                    }

                }
            }
        }



    </style>
</head>
<body>
    <span> <b> Raheleh Banam</b> <a href="https://github.com/code-banu" target="_blank">My github</a><a href="https://www.instagram.com/code_banu?igsh=MXdzZm9ucG1tODF0Yg==" target="_blank">Instagram:@code_banu</a></span>
    <main>
        <figure class="card">
            <img src="img/pas.jpg" alt="">
            <img src="img/del.jpg" alt="">
        </figure>
        <figure class="card">
            <img src="img/pas.jpg" alt="">
            <img src="img/pik.png" alt="">
        </figure>
        <figure class="card">
            <img src="img/pas.jpg" alt="">
            <img src="img/bb.jpg" alt="">
        </figure>
        <figure class="card">
            <img src="img/pas.jpg" alt="">
            <img src="img/khesht.png" alt="">
        </figure>
    </main>
 

</body>
</html>